<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Help Documentation</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

    <header>
        <h1>Welcome Help Documentation</h1>
    </header>

    <nav>
        <a href="index.html" class="current-page">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Documentation &#x25BE;</button>
            <div class="dropdown-content">
                <a href="#account">Account</a>
                <a href="#start">Start Here</a>
                <a href="#categories">Categories</a>
                <a href="#location">Location</a>
                <a href="#storages">Storages</a>
                <a href="#tools">Tools</a>
                <a href="#scan">Scan</a>
                <a href="#printer">Printer</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>About Tool Organizer App</h2>
        <p>Tool Organizer App, your ultimate companion for managing, categorizing, and accessing tools efficiently. Whether you're a professional or a hobbyist, our app makes organizing tools easy and intuitive.</p>
        
        <a href="about.html">About App</a>

        <h3>Features</h3>
        <ul>
            <li>Organize Tools by Categories: Group tools into custom categories for quick access.</li>
            <li>Search Functionality: Instantly find any tool using the search bar</li>
            <li>Add and Edit Tools: Create, update, or remove tools as needed.</li>
            <li>Scan tool storage: Allow you checkin or checkout yours tools from an specific storage.</li>
        </ul>
        <div class="image-container">
            <img src="images/tool-organizer.jpg" alt="Image" />
        </div>
    </main>

    <footer>
        <p>Contact us: Email: tcerda@hotmail.com, Phone: (239)204-8748, Address: Chiquita Street, Fl 33991, US.</p>
        <p>&copy; 2024 Tool Organizer. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>